<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.kp.lab_4.MainActivity">

    <com.example.kp.lab_4.CircleDrawView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="75dp"
        android:id="@+id/circle"/>
    <com.example.kp.lab_4.OvalDrawView
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginTop="250dp"
        android:id="@+id/oval"/>
    <com.example.kp.lab_4.RectangleDrawView
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginTop="210dp"
        android:id="@+id/rectangle" />
    <com.example.kp.lab_4.SquareDrawView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="400dp"
        android:id="@+id/square"/>
    <com.example.kp.lab_4.SquareDrawView1
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/square1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="<Play>"
        android:textAllCaps="false"
        android:id="@+id/playbutt"/>
</RelativeLayout>
